server.port=8094
spring.application.name=integration

# Eureka client configuration
eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVER_HOST:localhost}:${DISCOVERY_SERVER_HOST:8761}/eureka
