server.port=8094
spring.application.name=integration

# Eureka client configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
# Switch commented out lines when you are working on your local
# !!!! Do NOT merge this file without rollback your changes on the comments !!!!
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka